> .find-courses {
    margin-top: @layout-top-spacing;
    background: none;

    header {
        display: none;
    }

    .container {
        .ionisx-container();
    }



    .courses {
        padding: 0;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;

        .courses-listing-item {
            .make-xs-column(12);
            .make-sm-column(6);
            .make-md-column(6);
            .make-lg-column(3);

            margin: 0;
            display: block;
            text-align: left;

            &:last-child {
                margin: 0;
            }


            .courseBlock {
                overflow: hidden;
                min-height: 250px;
                width: 100%;
                position: relative;
                display: inline-block;

                .image {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  background-position: center center;
                  background-size: cover;
                  /*-webkit-transition: background-size 0.2s ease-in;
                          transition: background-size 0.2s ease-in;*/
                }

                .fa{
                    font: normal normal normal 14px/1 FontAwesome;
                }

                .title {
                  position: absolute;
                  z-index: 2;
                  top: 0px;
                  margin:10px 0px;
                  padding: 10px;
                  left: 0px;
                  width: 100%;
                  background-color: white;
                  color: black;
                  text-transform: uppercase;
                  font-family: Open Sans, sans-serif;
                  font-weight: bold;
                  font-size: 14px;
                  letter-spacing: 0.5px;

                }

                .semester {
                  position: absolute;
                  z-index: 2;
                  bottom: 30px;
                  left: 20px;
                  color: #fff;
                  text-transform: uppercase;
                  font-family: Open Sans, sans-serif;
                  font-weight: lighter;
                  font-size: 14px;
                  letter-spacing: 0.5px;
                  text-shadow: 0 0 10px #000;
                }

                .timing{
                  position: absolute;
                  z-index: 2;
                  bottom: 10px;
                  left: 20px;
                  color: #fff;
                  text-transform: uppercase;
                  font-family: Open Sans, sans-serif;
                  font-weight: lighter;
                  font-size: 14px;
                  letter-spacing: 0.5px;
                  text-shadow: 0 0 10px #000;
                }

                .hover {
                  position: absolute;
                  background: rgba(153, 103, 87, 0.5);
                  background: rgba(255,255,255, 0.5);
                  width: 500px;
                  height: 500px;
                  top: 220px;
                  left: 40px;
                  -webkit-transform: rotate(45deg);
                      -ms-transform: rotate(45deg);
                          transform: rotate(45deg);
                  -webkit-transition: all 0.2s ease-in;
                          transition: all 0.2s ease-in;
                }

                .hover a {
                  color: #fff;
                  font-size: 40px;
                  text-decoration: none;
                  position: absolute;
                  top: 100px;
                  left: 10px;
                  -webkit-transform: rotate(-45deg);
                      -ms-transform: rotate(-45deg);
                          transform: rotate(-45deg);
                  -webkit-transition: all 0.2s ease-in;
                          transition: all 0.2s ease-in;
                }




                &:hover .image {
                  background-size: cover;
                  /*-webkit-backface-visibility: hidden;
                  -webkit-transform: translateZ(0) scale(1, 1);*/
                }
                &:hover .hover {
                  top: -135px;
                  left: -80px;
                }
                &:hover .hover a {
                  font-size: 90px;
                  top: 50%;
                  left: 50%;
                  -webkit-transform: rotate(-45deg) translateY(-50%) translateX(-50%);
                      -ms-transform: rotate(-45deg) translateY(-50%) translateX(-50%);
                          transform: rotate(-45deg) translateY(-50%) translateX(-50%);
                }
                &.color1{
                  border-bottom: 5px solid @color1;
                  .title{
                    background-color: @color1;
                    color: white;
                  }
                }
                &.color2{
                  border-bottom: 5px solid @color2;
                  .title{
                    background-color: @color2;
                    color: white;
                  }
                }
                &.color3{
                  border-bottom: 5px solid @color3;
                  .title{
                    background-color: @color3;
                    color: white;
                  }
                }
                &.color4{
                  border-bottom: 5px solid @color4;
                  .title{
                    background-color: @color4;
                    color: white;
                  }
                }
                &.color5{
                  border-bottom: 5px solid @color5;
                  .title{
                    background-color: @color5;
                    color: white;
                  }
                }
            }

        }
    }
}
