@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@import 'fonts/main.less';
@import 'variables.less';
@import 'mixins/main.less';

@import 'reset.less';

@import 'global/main.less';
@import 'pages/main.less';




.contact{
	.campus{	
		.make-md-column(12);
		.make-lg-column(12);
	}

	.campus-contactgegevens{
		.make-md-column(6);
		.make-lg-column(6);
		min-height: 250px;
		background-color: darker(@color-blue, 20%);
	    padding: 1em;
	    img{
	    	width: 80%;
	    	margin:  1% 10%;
	    }
	}
}



.about{
	h1{
		margin: 0px !important;
		padding: 2em 0px 0.5em 0px !important;
	}
	.about-how{
		position: relative;
		display: inline-block;
		article{
			.make-md-column(6);
			.make-lg-column(3);
			p{
				padding: 0.5em;
			}
			span{
				position: absolute;
				right:0;
				top: 50%;
				font-size: (@font-size-h1 * 2.5);
				color:@color-pink;

				-webkit-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				        transform: translateY(-50%);
				&:hover{
					color: darken(@color-pink, 15%);
				}
			}
		}
	}
	.about-why{
		position: relative;
		display: inline-block;
		article{
			.make-md-column(6);
			.make-lg-column(3);

		}
		.manual-icon{
			color: @color-pink;
			width: 100%;
			height: 100px;
			text-align: center;
			span{
				font-size: 80px;
				&:hover{
					color: darken(@color-pink, 15%);
				}
			}
		}

	}
}



.dashboard-search-bar {
    margin-top: 76px;
}

.dashboard .profile-sidebar
{
    border-radius: 0;
    border: 1px solid #ddd;
}

.dashboard .my-courses .wrapper-header-courses .header-courses
{
    font-size: 2em;
    margin-top: 20px;
}

.container-bg
{
	background-color: white; 
	margin: 0 auto; 
	max-width: 1170px;
	margin-bottom: 20px;

	.introduction
	{
		width: inherit !important;
		margin: 15px;
  		padding-top: 15px;

		header
		{
			background: none !important;
			height: 30px !important;

			h1
			{
				position: inherit !important;
				top: inherit !important;
				left: inherit !important;

				span.title-sub 
				{
					margin-left: 0 !important;
				}
			}
		}
	}
}


.login {
	.content form .form-actions {
		margin-bottom: 20px !important;
	}
	aside{
        margin-left: 45px !important;
        margin-top: 40px !important;
	}
}


/*FAQ*/
.faq{
	.faq-list{
		list-style: none;
		li{
			margin-top: 2em;
		}
	}
	h1 {
	  margin: 0!important;
	  padding: 2em 0 .5em!important;
	}
}
