////////////////////////////////////////////////////////////////////////
// External configuration                                             //
////////////////////////////////////////////////////////////////////////

@fa-font-path: '../fonts/font-awesome';

// This overrides Glyphicons paths in Bootstrap:
// It is rather hacky since the fonts don't share the same characters.
// But it will fix a few errors trying to fetch fonts that don't exist.
// (we don't want glyphicons)
@icon-font-path: '../fonts/font-awesome/';
@icon-font-name: 'fontawesome-webfont';
@icon-font-svg-id: 'fontawesomeregular';


////////////////////////////////////////////////////////////////////////
// Colors                                                             //
////////////////////////////////////////////////////////////////////////

@white: #fff;
@black: #000;
//#ed008c
@color-primary: @black; 
@color-secondary: @color-pink;
@color-background: @color-blue;
@color-blue: #44c8f5;
@color-pink: #ed008c;
@color-yellow: #fef200;

@color0: #e85e00; //algmene kleur
@color1: #FBAD26; //web
@color2: #9D36A3; //infra
@color3: #29AAE1; //app
@color4: #666666; //server
@color5: #5FAE30; //DES





@color-error: #c0392b;
@color-success: #2ecc71;
@color-warning: #f39c12;

@color-disabled: #bdc3c7;
@color-border: #ddd;

// Misc
@hr-border: @color-border;


////////////////////////////////////////////////////////////////////////
// Logo                                                               //
////////////////////////////////////////////////////////////////////////

@logo-img-path: '../images/logo-open-edx.png';
@logo-img-width: 140px;
@logo-sm-img-path: '../images/logo-edx.png';
@logo-sm-img-width: 80px;


////////////////////////////////////////////////////////////////////////
// Fonts                                                              //
////////////////////////////////////////////////////////////////////////

@font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;

@font-size-base: 14px;
@line-height-base: 20/14;

@headings-line-height: 1.1em;

@headings-font-weight: 600;

@font-size-h1: 22px;
@font-size-h2: 18px;
@font-size-h3: 16px;
@font-size-h4: 16px;


////////////////////////////////////////////////////////////////////////
// Layout                                                             //
////////////////////////////////////////////////////////////////////////

@layout-top-spacing: 15px;
@layout-bottom-spacing: 15px;

@layout-header-height: 90px;
@layout-footer-height: 76px;


////////////////////////////////////////////////////////////////////////
// Misc                                                               //
////////////////////////////////////////////////////////////////////////

@default-border-radius: 0px;
