footer {
    font-size: 0.9em;
    margin: 0;
    overflow: hidden;

    .footer-container {
        .container();
        padding: 20px;

        background-color: @white;
        position: relative;
    }

    ul.links {
        .list-unstyled();

        margin: 0;

        li {
            display: inline-block;
            margin: 0 5px 0 0;

            &:after {
                content: '\2022';
                padding: 0 0 0 5px;
            }

            &:last-child {
                margin: 0;

                &:after {
                    display: none;
                }
            }

            a {
                color: @color-background;

                &:hover {
                    color: @color-background;
                }
            }
        }
    }

    .copyright {
        margin: 0;
    }
}
